spring.application.name=practice
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/libraryproject
spring.datasource.username=root
spring.datasource.password=134982

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

